[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Colors/Celebratory.png" type="Texture" id=1]
[ext_resource path="res://Themes/Fonts/times.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/PassedOne.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[node name="PassedOne" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -757.0
margin_top = -223.5
margin_right = 757.0
margin_bottom = 223.5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 1514.0
margin_bottom = 447.0
custom_constants/separation = 15

[node name="CelebratoryMessage" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 1514.0
margin_bottom = 297.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Congratulations! You managed to escape Count Von Type's
legion of letter-hungry bats. Crack those knuckles
because the journey ahead is only going to get
tougher!"
align = 1

[node name="NextLevelButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 312.0
margin_right = 1514.0
margin_bottom = 372.0
custom_fonts/font = SubResource( 1 )
text = "Next Level"

[node name="MainMenu" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 387.0
margin_right = 1514.0
margin_bottom = 447.0
custom_fonts/font = SubResource( 1 )
text = "Main Menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
